<html>
  <head>
    <title>Live</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏔️</text></svg>">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      img,
      iframe {
        float: left;
        width: 640px;
        height: 410px;
        overflow: hidden;
        margin: 1rem;
        border-radius: 0.33rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      @media only screen and (max-width: 600px) {
        img,
        iframe {
          width: 100%;
          margin: 1rem 0 0 0;
          border-radius: initial;
        }
        img {
          height: unset;
        }
      }
    </style>
  </head>

  <body>
    <iframe src="https://webtv.feratel.com/webtv/?design=v3&amp;cam=5745" frameborder="0" scrolling="no"></iframe>
    <img src="https://www.foto-webcam.eu/webcam/trins/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/bremerhuette/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/trins-egge/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/becherhaus/current/1280.jpg" />
    <iframe src="https://webtv.feratel.com/webtv/?design=v3&amp;cam=5711" frameborder="0" scrolling="no"></iframe>
    <img src="https://www.foto-webcam.eu/webcam/innsbruck/current/1280.jpg" />
    <img src="https://www.stefanjud.net/webcam/sistrans-west/current/720.jpg" />
    <img src="https://www.stefanjud.net/webcam/sistrans-nord/current/720.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/innsbruck-uni/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/pendling-ost/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/pendling-west/current/1280.jpg" />
    <iframe src="https://portal.live-panorama.com/player_clips.php?cam=111&amp;size=754&amp;nomargin=1" frameborder="0" scrolling="no" allow="autoplay" style=""></iframe>
    <img src="https://www.foto-webcam.eu/webcam/das-kaltenbach/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/mayrhofen/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/gamshuette/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/tristner/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/schlegeis/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/tuxertal/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/hotel-berghaus/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/sulzkogel/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/wannenkogel/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/bockkogel/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/st-johann-in-tirol-west/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/wilder-kaiser/current/1280.jpg"/>
    <img src="https://www.foto-webcam.eu/webcam/st-johann-in-tirol/current/1280.jpg" />
    <img src="https://www.foto-webcam.eu/webcam/adlersruhe-sued/current/1280.jpg" />
  </body>
</html>
